Benzin/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="95,73,0,0" TextWrapping="Wrap" Text="Километраж" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,154,0,0" TextWrapping="Wrap" Text="Литры" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Расход"/>
        <TextBox x:Name="probeg" HorizontalAlignment="Left" Margin="277,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="litres" HorizontalAlignment="Left" Margin="277,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rashod" HorizontalAlignment="Left" Margin="277,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="439,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="л/100км"/>
        <Button Margin="561,204,0,0" VerticalAlignment="Top" FontSize="20" Content="Вычислить" Click="Button_Click"/>
    </Grid>
</Page>
